<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap应用模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="jquery/jquery.min.js"></script>
		<!--  --><script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body class="text-center">
		<h1 class="btn btn-success btn-large">
			<i class="icon-user icon-white"></i>hello, world!
		</h1>

	</body>
</html>
