<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Bootstrap 实例 - 基本的胶囊式导航菜单</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">  
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<p>基本的胶囊式导航菜单</p>
<ul class="nav nav-pills">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="index.html" target="showList">第一页</a></li>
    <li><a href="index2.html" target="showList">第二页</a></li>
    <li><a href="index3.html" target="showList">第三页</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">PHP</a></li>
</ul>
    <iframe  frameborder="0" width="100%" height="800" name="showList" scrolling="auto" style="background-color:transparent" >

    </iframe>
</body>
</html>