<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同步演示范例</title>
</head>

<body>
    <h1>同步演示范例</h1>
    <div id="resultdiv"></div>
</body>
<script>
    console.log("开始"); 
    // 同步操作 
    let sumvalue=0
    for (let i = 0; i < 100000000; i++) 
    { // 耗时操作 
        sumvalue=sumvalue+i
        } 
    console.log("结束");
    let divtest =  document.getElementById("resultdiv")
    divtest.innerHTML="结果为：" +sumvalue

</script>
</html>