<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异步演示范例</title>
</head>

<body>
    <h1>异步演示范例</h1>
    <div id="resultdiv"></div>
</body>
<script>
    console.log("开始");
    // 同步操作 
    let sumvalue = 0

    function calculate() {
        // 耗时操作 
        for (let i = 0; i < 100000000; i++) {
            sumvalue = sumvalue + i
        }
        let divtest = document.getElementById("resultdiv")
        divtest.innerHTML = "结果为：" + sumvalue
        console.log("耗时操作完成");
    }
    // 使用setTimeout函数指定calculate函数在1000毫秒后调用。
    setTimeout(calculate, 1000);
    console.log("结束");
    


</script>

</html>