<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax范例-XMLHttpRequest</title>
</head>
<body>
    <h2>XMLHttpRequest范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>
</body>
<script>
var xhr = new XMLHttpRequest();

// 在xhr请求成功时调用
xhr.onload = function () {
    // 输出接收到的文字数据
    document.getElementById("demo").innerHTML=xhr.responseText;
}
// 在xhr请求失败时调用
xhr.onerror = function () {
    document.getElementById("demo").innerHTML="请求出错";
}
 
// 发送异步 GET 请求, 数据文件txt放在本地服务端口5500上。
xhr.open("GET", "http://localhost:5500/ajax_info.txt", true);
xhr.send();
</script>
</html>