<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Ajax调用的三个范例</title>
    <!-- 载入cdn（内容分发网络）中的jquery库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
</head>
<body>
    <h2>jquery调用ajax范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>


    
</body>
<script>
    // $(document).ready(function(){...})：表示等页面准备好后，再运行函数function().
    $(document).ready(function(){
        // 方法1：
        $("#demo").load("http://localhost:5500/ajax_info.txt",function(data,statustxt,xhr){
            if(statustxt=="success"){
                console.log('数据返回成功:', data);
            }               
            else if(statustxt=="error"){
                alert("Error: "+xhr.status+": "+xhr.statusText);
            }
        });    
		
	
});
</script>
</html>