<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Ajax调用的三个范例</title>
    <!-- 载入cdn（内容分发网络）中的jquery库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
</head>
<body>
    <h2>jquery调用ajax范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>


    
</body>
<script>
    // $(document).ready(function(){...})：表示等页面准备好后，再运行函数function().
    $(document).ready(function(){
             
        // 方法2,ajax完整写法
        $.ajax({
            url: 'http://localhost:5500/ajax_info2.txt',
            type: 'GET', // 或者POST，取决于您的请求类型
            dataType: 'text', // 假设您预期的数据类型是text还是JSON,xml等
            success: function(data, textStatus, xhr) {
                // 请求成功后的回调函数
                if (xhr.status === 200) {
                    // 处理数据
                    console.log('数据返回成功:', data);
                    document.getElementById("demo").innerHTML=data;
                } else {
                    // 处理错误或其他状态码
                    console.log('返回的状态码不是200，而是:', xhr.status);
                    document.getElementById("demo").innerHTML="发生错误";
                }
            },
            error: function(xhr, textStatus, errorThrown) {
                // 请求失败后的回调函数
                console.log('请求失败:', textStatus);
                document.getElementById("demo").innerHTML="发生错误";
            }
        });
 
	
});
</script>
</html>