<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise范例</title>
</head>

<body>
    <h2>Promise调用Ajax范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>

</body>
<script>
 

  
  let testpromise = new Promise((resolve,reject) =>{
    // 随机产生一个0-1的小数值，
    let testvalue = Math.random()
    // 如果值> 0.5 则返回成功操作，否则触发错误。 
    if (testvalue > 0.5) {
        resolve(testvalue)
    }
    else {
        reject(testvalue)
    }

  });

 // 方法1：采用Promise.then(successCallback,failureCallback)方式进行调用
  testpromise.then((data)=>{
    console.log(data);
    document.getElementById("demo").innerHTML=data;
  },(data)=>{
    console.log("error happen");
    console.log(data) 
    document.getElementById("demo").innerHTML="发生错误";
  })

//   方法2：采用promise.then(successCallback).catch(failureCallback)方式进行调用
  testpromise.then((data)=>{
    console.log(data);
    document.getElementById("demo").innerHTML=data;
  }).catch((error) => {
    console.log("error happen");
    console.log(error)
    document.getElementById("demo").innerHTML="发生错误";
  })



</script>

</html>