<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 范例</title>
</head>

<body>
    <h2>fetch 调用txt数据范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p> 

</body>
<script>
    // 测试错误处理的代码：fetch("http://localhost:5500/ajax_info2.txt")
    fetch("http://localhost:5500/ajax_info.txt")
        .then((response) => {
            // 以下为进行结果检测的代码，如果出现返回结果response=false，则抛出错误。
            if (!response.ok) {
                throw new Error(`HTTP 错误! 状态: ${response.status}`);
            }
            return response.text();
            
        })
        .then(data =>{
            console.log('成功获得数据:', data);
            document.getElementById("demo").innerHTML=data;
        })        
        .catch(error => {
            console.log('Error:', error);
            document.getElementById("demo").innerHTML=error;

        });

</script>

</html>