<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 范例</title>
</head>

<body>
    <h2>fetch 调用json数据范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>

    <ul id="courselist">
       
    </ul>


</body>
<script>

    fetch("http://localhost:5500/jsondata.json")
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            console.log('成功获得数据:', data);
            let ulcourse = document.getElementById("courselist");

            for (let i = 0; i < data.length; i++) {
                let templi = document.createElement("li")
                templi.innerHTML = data[i].title + ":" + data[i].teacher
                ulcourse.appendChild(templi);
            }
        })
        .catch(error => {
            console.log('Error:', error);
            document.getElementById("demo").innerHTML=error;
        });
</script>

</html>