<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async/await范例</title>

</head>

<body>
    <h2>async/await范例</h2>
    <p><strong>以下内容是通过异步请求获取的：</strong></p>
    <p id="demo"></p>

    <ul id="courselist">

    </ul>
</body>
<script>

    async function fetchjsondata() {
        try {
            const response = await fetch("http://localhost:5500/jsondata.json");
            // 会引发错误的代码：
            // const response = await fetch("http://localhost:5500/jsondata2.json");
            if (!response.ok) {
                throw new Error('网络响应不正常');
            }
            const data = await response.json();
            console.log('成功获得数据:', data);
            let ulcourse = document.getElementById("courselist");

            for (let i = 0; i < data.length; i++) {
                let templi = document.createElement("li")
                templi.innerHTML = data[i].title + ":" + data[i].teacher
                ulcourse.appendChild(templi);
            }
            console.log(data);
            console.log("异步进程已完成")
        } catch (error) {
            console.error('获取数据失败:', error);
            document.getElementById("demo").innerHTML = error;
        }
    }

    fetchjsondata()
    console.log("主进程已完成")


</script>

</html>