<?xml version="1.0" encoding="GB2312"?>
personlist{display:block;}
  person{
    display:block;
    position:center;
   } 
    name{
      display:block;
      color:blue;
      font-family:Times,Arial,serif;
      font-style:normal;
      font-size:16pt;
      font-weight:bold;
    }
    birth{
      display:block;
      color:green;
      font-family:Times,Arial,serif;
      font-style:normal;
      font-size:16pt;
      font-weight:light;
    }
    telephone{
      display:block;
      color:red;
      font-family:Times,Arial,serif;
      font-style:italic;
      font-size:16pt;
      font-weight:bold;
    }

 