<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>json例子</title>
</head>
<body>
    <p>
        Name: <span id="name"></span>
        <br />
        Age: <span id="age"></span>
        <br />
        Address: <span id="address"></span>
        <br />
		qq: <span id="qq"></span>
		<br />
        Phone: <span id="phone"></span>
        <br />
    </p>
    <script type="text/javascript">
  function handleJson() {
            var JSONObject = { "name": "Michael",
                "age": 58,
                "address": { "city": "fuzhou",
                    "street": " Chaoyang Road "
                },
				"qq":11308390,
                "phone": 139584769
            };
            document.getElementById("name").innerHTML = JSONObject.name
            document.getElementById("age").innerHTML = JSONObject.age
            document.getElementById("address").innerHTML = JSONObject.address.city + JSONObject.address.street
            document.getElementById("phone").innerHTML = JSONObject.phone
			document.getElementById("qq").innerHTML = JSONObject.qq
        }
        handleJson();

    </script>
</body>
</html>
