<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>express 调用json数据范例</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <h2>express 调用json数据范例</h2>    


    <form action="/process_post" method="post">
        姓名:<input type="text" name="name"> <br>
        <h3>课程列表：</h3>
        <select id="coursesel" name="coursesel">
        </select>
        <p></p>
        <input type="submit" value="提交">
    </form>
    <script>
        axios.get("/courselist")
            .then((response) => {
                console.log(response.data);
                return response.data;
            })
            .then((data) => {
                console.log('成功获得数据:', data);

                let selectcourse = document.getElementById("coursesel");

                for (let i = 0; i < data.length; i++) {
                    let tempoption = document.createElement("option")
                    tempoption.innerHTML = data[i].title 
                    selectcourse.appendChild(tempoption);
                }
            })
            .catch(error => {
                console.log('Error:', error);
                document.getElementById("demo").innerHTML = error;
            });


    </script>
</body>

</html>