<html>
	<meta charset="UTF-8">
	<head>
  <title>选择符的应用</title>
</head>
<style type="text/css">  /*定义样式*/
<!--
   h2{ color:green;
       font-family:楷体;
     }
   .redfont{font-family:华文彩云;color:red}
   h4.bluefont{font-family:隶书;color:blue}
   #id_olivefont{font-family:楷体;color:olive}
   h4#purplefont{font-family:仿宋体;color:purple}
-->
</style>
<body>
<h2>显示楷体绿色</h2> 
<h3 class=redfont>显示华文彩云红色</h3> 
<h4 class=bluefont>显示隶书蓝色</h4>
<h3 id=id_olivefont>显示楷体橄榄绿</h3>
<h4 id=purplefont>显示仿宋体紫色</h4>
</body></html>
