
<html><head>
	<meta charset="UTF-8">
<title>定位技术的应用</title>
<style type="text/css">
span{font-size:28pt;font-family:"隶书"}
span.level2{position:absolute;z-index:2;left:100;top:100;color:green}
span.level1{position:absolute;z-index:1;left:103;top:103;color:red}
span.level0{position:absolute;z-index:0;left:106;top:106;color:yellow}
p.lev1{position:absolute;z-index:2;left:50;top:50;font-size:20pt;color:blue}
p.lev2{position:absolute;z-index:-2;left:52;top:52;font-size:20pt;color:darkred}
</style>
</head>
<body>
<span class="level2">Web技术应用基础</span> 
<span class="level1">Web技术应用基础</span>
<span class="level0">Web技术应用基础</span>
<p class="lev1">欢迎学习</span>
<p class="lev2">欢迎学习</span>
</body></html>
 