<html>
	<head>
		<title>表单标记应用案例</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<form method="post" action="travel.asp">
			请输入姓名：<input type=text name="txtname" size=12 maxlength=6>
			<p>
				请输入密码：<input type=password name="passwordname" size=12 maxlength=6>
			<p>
				上载的文件：<input type=file name="filename" size=12 maxlength=6>
			<p>
				性别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="性别">
					<option> 男
					<option> 女
				</select>
			<p>
				请选择旅游城市，可做多项选择
				<input type=checkbox name="复选框1" checked> 北京
				<input type=checkbox name="复选框2"> 上海
				<input type=checkbox name="复选框3"> 西安
				<input type=checkbox name="复选框4"> 昆明
			<p>
				请选择付款方式
				<input type=radio name="单选按钮1"> 信用卡
				<input type=radio name="单选按钮1" checked> 现金
			<p>
				留言：
			<p>
				<textarea cols=50 rows=4>请与我们联系</textarea>
			<p>
				<input type=reset name="复位按钮" value="复位">
				<input type=submit name="提交按钮" value="确定">
		</form>
	</body>
</html>
