<html><head>
    <title>同一页面间的链接</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Web技术应用基础</h1>
<a href="#第1章">第1章 Web技术概述</a><p>
<a href="#第2章">第2章 Web应用环境构建技术</a><p>
<a href="#第3章">第3章 基于Web方式的信息系统开发案例 </a><p>
<a name="第4章标题" href="#第4章" >第4章 HTML应用</a><p>
<a href="#第5章">第5章 CSS技术与XML技术应用</a><p>
<a href="#第6章">第6章 JavaScript</a><p>
<a href="#第7章">第7章 Web数据库编程技术</a><p>
<a href="#第8章">第8章 JSP技术应用</a><p>
<a href="#第9章">第9章 ASP技术应用</a><p>
<a href="#第10章">第10章 综合实训</a><p>
<a name="第4章" href="#第4章标题">第4章 HTML</a><br>
4.1 HTML概述<br>
4.2 HTML页面修饰标记<br>
4.3 页面多媒体技术<br>
4.4 表格与列表标记<br>
4.5 超链接标记<br>
4.6 表单标记<br>
4.7 窗口框架标记<br>
</body>
</html>  
