<html>
	<head>
		<title>定义标记应用案例</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<h3>定义列表的使用</h3>
		<dl>
			<dt><b>列表</b>
			<dd>数据项的有序集合。
			<dt><b>标号</b>
			<dd>程序中指令的标识符。
			<dd>磁盘文件的标识说明记录。
			<dd>数据集中或附加在数据集上的字符，它包括数据集的信息。
		</dl>
		<dl compact>
			<dt><b>列表</b>
			<dd>数据项的有序集合。
		</dl>

	</body>
</html>
