<head>
	<title>有序列表标记应用案例</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h3>有序列表的属性</h3>

	<ol type=I>
		<li>
			<h4>有序列表标记具有属性start,指定列表编号的开头值。</h4>
		<li>
			<h4>有序列表标记具有属性type</h4>
			<ol type=1 start=6>
				<li>
					<h5>type＝1，缺省值，用数字1，2，3等标识各项。</h5>
				</li>
				<li>
					<h5>type＝A，用大写字母A，B，C等标识各项。</h5>
				</li>
				<li>
					<h5>type＝a，用小写字母a，b，c等标识各项。</h5>
				</li>
				<li>
					<h5>type＝I，用大写罗马字母标识各项。</h5>
				</li>
				<li value=3>
					<h5>type＝i，用小写罗马字母标识各项。</h5>
				</li>
			</ol>
	</ol>
</body>
</html>
