<html>
	<head>
		<title>表格标记应用案例</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<table border=2>
			<caption>0305431课表</caption>
			<tr>
				<th>节次</th>
				<th>星期一</th>
				<th>星期二&nbsp&nbsp</th>
				<th>星期三&nbsp&nbsp</th>
				<th>星期四&nbsp&nbsp</th>
				<th>星期五&nbsp&nbsp</th>
				
			</tr>
			<tr>
				<td>1、2</td>
				<td>英语</td>
				<td>操作系统</td>
				<td>网络基础</td>
				<td>英语</td>
				<td>数据库原理</td>
			</tr>
			<tr>
				<td>3、4</td>
				<td>Java</td>
				<td>数据库原理</td>
				<td>实验</td>
				<td>Java</td>
				<td>操作系统</td>
			</tr>
			<tr>
				<td>5、6</td>
				<td>网络基础</td>
				<td>实验</td>
				<td>实验</td>
				<td>实验</td>
			</tr>
		</table>
	</body>
</html>
