<html>
	<head>
		<title>页面修饰标记应用</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>

	<body bgcolor=#f0f0f0>
		<h1 align="center">显示2号标题字</h1>
		<p>	

		
		<h2 align="center">另一行2号标题字</h2>
		<br>
		<h3 align="center">显示3号标题字</h3>
		<br>
		<hr color="red">
		<hr color=#00FFFF size=4>
		<pre>
                		预格式化
						标记应用
                             *
                           *   *
                             *
</pre>
	</body>
</html>
