<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>javascript教程</title>
	</head>

	<body>
		<p>创建和使用对象方法。</p>
		<p>对象方法是一个函数定义,并作为一个属性值存储。</p>
		
		<script>
			var person = {
				firstName: "John",
				lastName: "Doe",
				age:50,
				id: 5566,
				fullName: function() {
					return this.firstName + " " + this.lastName;
				}
			};
			alert(person.fullName()+" 现在"+person.age+"岁");
		</script>
	</body>

</html>