<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>javascript教程</title>
		<style type="text/css">
			.colorblue {
				color: blue
			}
			
			.colorpink {
				color: pink
			}
		</style>
	</head>

	<body>
		<p id="p1" class="colorblue">Hello World!</p>
		<p id="p2" class="colorpink">Hello World2!</p>

		<script>
			function ChangeStyle() {
				document.getElementById("p1").className = "colorpink";
				document.getElementById("p2").setAttribute("class","colorblue");

			}
		</script>
		<button onclick="ChangeStyle()">点击更换样式</button>
	</body>

</html>