<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>javascript教程</title>
		<style type="text/css">
			.divShow {
				visibility: visible
			}
			
			.divHidden {
				visibility:hidden
			}
		</style>
	</head>

	<body>
		<div id="div1" class="divShow">
			<p id="p1">Hello World!</p>
		</div>		
		<div id="div2" class="divHidden">
			<p id="p2">Hello World2!</p>
		</div>		

		<script>
			function ChangeStyle1() {
				document.getElementById("div1").className = "divHidden";
				document.getElementById("div2").className = "divShow";
			}
			function ChangeStyle2() {
				document.getElementById("div1").className = "divShow";
				document.getElementById("div2").className = "divHidden";
			}
		</script>
		<button onmouseover="ChangeStyle1()"  onmouseout="ChangeStyle2()" >鼠标放上面会更换样式</button>
	</body>

</html>