<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>javascript教程</title>
	</head>

	<body>
		<div id="div1">
			<p id="p1">这是一个段落。</p>
			<p id="p2">这是另一个段落。</p>
		</div>
		<button onclick="addElement()">增加元素</button>
		<button onclick="removeElement()">删除元素</button>
		<script>
			function addElement() {
				var para = document.createElement("p");
				para.id = "p3"
				var node = document.createTextNode("这是一个新段落。");
				para.appendChild(node);
				var element = document.getElementById("div1");
				element.appendChild(para);
			}

			function removeElement() {
				var parent = document.getElementById("div1");
				var child = document.getElementById("p3");
				parent.removeChild(child);
			}
		</script>

	</body>

</html>