<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>javascript教程</title>

	</head>

	<body>

		
		<button id="myBtn">点我哦！！</button>
		<p>

			<button onclick="addListener()">增加元素监听</button>
			<button onclick="removeListener()">删除元素监听</button>
			<script>
				function addListener() {
					document.getElementById("myBtn").addEventListener("click", myFunction);
				}

				function removeListener() {
					document.getElementById("myBtn").removeEventListener("click", myFunction);
				}

				function myFunction() {
					alert("Hello World!");
				}
			</script>

	</body>

</html>