<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console.table范例</title>
</head>
<body>
    console table 示范范例
    <script>
        var arrtable ={
            A: {no:"1",name:"小米"},
            B: {no:"2",name:"华为"},
            C:{no:"3",name:"Oppo"}

        };
        // 在下面代码行放中断：并在控制行输入console.table(arrtable)
        console.log(arrtable);

    </script>
    
</body>
</html>