<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>数据库测试程序</title>
   
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* 用于全部学生信息的div的样式 */
        #tablediv {
            width: 50%;
            height: 600px;
            float: left;
            overflow-y: scroll;
        }
        th{
            text-align: center;
        }

        #stuinfodiv2 {
            height: 600px;
            float: left;
            overflow-y: scroll;
        }

        #stuinfodiv3 {
            height: 600px;
            /* float:left; */
            overflow-y: scroll;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>我的数据库测试程序</h1>
        <!-- <h2 id="dispinfo">

        </h2> -->
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">全部学生信息</a></li>
                <li><a data-toggle="tab" href="#addstuinfo">新建学生信息</a></li>
                <li><a data-toggle="tab" href="#editstuinfo">编辑学生信息</a></li>
                <li><a data-toggle="tab" href="#delstuinfo">删除学生信息</a></li>


            </ul>
        </div>

        <div class="tab-content">
            <!-- 【全部学生信息】的div部分 -->
            <div id="home" class="tab-pane fade in active">
                <div id="tablediv">
                    <table id="alltablestu" class="table">
                        <caption class="text-center">学生信息表</caption>
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>专业</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div style="width:40% ;float:right">
                    <h3>按专业过滤</h3>
                    <!-- 用于进行专业过滤的列表组件 -->
                    <ul id="ulspecialty" class="list-group">
                    </ul>
                </div>

            </div>
            <!-- 用于【新建学生信息】的div部分 -->
            <div id="addstuinfo" class="tab-pane fade ">
                <div class="row">

                    <form role="form" name="addstuform">
                        <!-- 分成三部分，核心内容放在中间，这样保证两边各有一些空白区。 -->
                        <div class="col-sm-3"> </div>
                        <div class="col-sm-6 text-center">

                            <div class="input-group">
                                <span class="input-group-addon">姓名：</span>
                                <input name="stuname" type="text" class="form-control" placeholder="姓名">
                                <span class="input-group-addon">学号：</span>
                                <input name="stuid" type="text" class="form-control" placeholder="1091220*****">
                            </div>

                            <label for="name">性别：</label>
                            <div>
                                <label class="radio-inline">
                                    <input name="stusex" type="radio" id="optionsRadios3" value="女" checked> 女
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="stusex" id="optionsRadios4" value="男"> 男
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="name">专业</label>
                                <select class="form-control" name="stuspecialty">
                                    <option>地理教育</option>
                                    <option>地理信息系统</option>
                                    <option>人文地理与城乡规划</option>
                                    <option>自然地理与资源环境</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="name">年级</label>
                                <select class="form-control" name="stugrade">
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                </select>
                            </div>
                            <p></p>
                            <button type="button" class="btn btn-primary pull-right"
                                onclick="addstuinfo()">创建新学生信息</button>

                        </div>
                        <div class="col-sm-3"> </div>
                    </form>
                </div>


            </div>
            <!-- 【编辑学生信息】部分的UI -->
            <div id="editstuinfo" class="tab-pane fade">
                <div class="row">
                    <!-- 放左边的学生列表 -->
                    <div class="col-sm-4 text-center" id="stuinfodiv2">
                        <table id="edittablestu" class="table ">
                            <caption class="text-center">学生信息表</caption>
                            <thead class="text-center">
                                <tr>
                                    <th>学号</th>
                                    <th>姓名</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-6 text-center">
                        <form role="form" name="editstuform">
                            <div class="input-group">
                                <span class="input-group-addon">学号：</span>
                                <input name="edit_stuid" type="text" class="form-control" readonly="true">
                                <span class="input-group-addon">姓名：</span>
                                <input name="edit_stuname" type="text" class="form-control" placeholder="姓名">
                            </div>

                            <label for="name">性别：</label>
                            <div>
                                <label class="radio-inline">
                                    <input name="edit_stusex" type="radio" value="女" checked> 女
                                </label>
                                <label class="radio-inline">
                                    <input name="edit_stusex" type="radio" value="男"> 男
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="name">专业</label>
                                <select class="form-control" name="edit_stuspecialty">
                                    <option>地理教育</option>
                                    <option>地理信息系统</option>
                                    <option>人文地理与城乡规划</option>
                                    <option>自然地理与资源环境</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="name">年级</label>
                                <select class="form-control" name="edit_stugrade">
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                </select>
                            </div>
                            <p></p>
                            <button type="button" class="btn btn-primary pull-right"
                                onclick="saveeditstuinfo()">保存编辑信息</button>
                        </form>
                    </div>
                    <div class="col-sm-2 text-center">

                    </div>
                </div>
            </div>
            <!-- 【删除学生信息】部分的UI -->
            <div id="delstuinfo" class="tab-pane fade">
                <!-- 采用直接表格中删除按钮的方式来进行删除 -->
                <div class="row">
                    <div class="col-sm-2 ">

                    </div>
                    <div class="col-sm-8 text-center" id="stuinfodiv3">
                        <table id="deltablestu" class="table">
                            <caption class="text-center">学生信息表</caption>
                            <thead >
                                <tr >
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>操作：</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>

                    </div>
                    <div class="col-sm-2 text-center">
                        <!-- 隐藏的删除提示框，用于在删除时弹出模态框时设置使用。默认先隐藏不出现 -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">数据删除提示</h4>
                                        <!-- 一个隐藏的input，用于接收从主窗口发过来的值！！！其中的value属性很重要 -->
                                        <input type="hidden" id="delpopout" name="delpopout" value="" />
                                    </div>
                                    <div class="modal-body">确认要删除此条数据么?</div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                            关闭
                                        </button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="clickdelbutton()">
                                            确认数据删除
                                        </button>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 全局变量，用于表示所有学生的数据
        var allstudata;
        // 表示经过专业过滤后的学生数据
        var filterdata;
        // 查询学生信息
        async function querydb(url) {
            // 根据URL信息不同，实现对学生信息表的查询和专业过滤
            try {
                
                let response = await fetch(url);
                const data = await response.json();
                // 如果收到的URL信息最后为fullstuinfo，表示查询全部的学生信息，
                // 则查询全部学生信息，否则结果应该是专业过滤后的数据，只填充过滤后的表。
                if (url.substring(url.length - 11, url.length) == 'fullstuinfo') {
                    allstudata = data.data;
                    // 填充全部学生信息表中的数据，
                    // 相关涉及的还包括编辑窗口和删除窗口中的学生信息表
                    fillalltable(allstudata)
                    filledittable(allstudata)
                    filldeltable(allstudata)
                } else {
                    filterdata = data.data;
                    // 使用过滤后的结果数据填充【全部学生信息】中的学生信息表数据
                    fillalltable(filterdata)

                }


            } catch (err) {
                console.log(err);
                // ... error checks
            }
        }
        // 使用数据填充全部学生信息表
        function fillalltable(studata) {
            // 先找到相应HTML表格元素
            var tablestu = document.getElementById('alltablestu');
            // 根据tagName来查找到tbody集合的第一个元素。
            tbodyold = tablestu.getElementsByTagName('tbody')[0];
            // 创建一个新的tbody部分
            tbodynew = document.createElement('tbody');
            // 动态填充新的表格的内容
            studata.forEach(function (object) {
                // 创建一个新表格行元素
                var tr = document.createElement('tr');
                // 行中包括三个元素，ID，name, specialty,即对应的学号，姓名，专业
                tr.innerHTML = '<td>' + object.stuid + '</td>' +
                    '<td>' + object.name + '</td>' +
                    '<td>' + object.specialty + '</td>';
                tbodynew.appendChild(tr);
            });
            // 可以先删除原来的tbody，然后增加新的，也可以采用后面的替换方法。
            // tablestu.removeChild(tbodyold);
            // tablestu.appendChild(tbodynew);
            // 简单的处理方法，直接替换原来的tbody要素。
            tablestu.replaceChild(tbodynew, tbodyold)

        }
        // 使用数据填充编辑学生信息中的学生信息表
        function filledittable(studata) {

            var tablestu = document.getElementById('edittablestu');

            // 根据tagName来查找到tbody部分的第一个元素。
            tbodyold = tablestu.getElementsByTagName('tbody')[0];
            // 创建一个新的tbody部分
            tbodynew = document.createElement('tbody');
            // 动态填充新的表格的内容
            studata.forEach(function (object) {
                // 创建一个新行
                var tr = document.createElement('tr');
                // 附加上表格行点击时的处理函数：用于进行数据填充到编辑部分的内容。
                tr.onclick = clicktr
                // 也可以这么处理：
                // tr.setAttribute('onclick',"clicktr()")
                // 行中包括两个元素，ID，name,即对应的学号，姓名
                tr.innerHTML = '<td>' + object.stuid + '</td>' +
                    '<td>' + object.name + '</td>';
                tbodynew.appendChild(tr);
                
            });            
            // 简单的处理方法，直接替换原来的tbody要素。
            tablestu.replaceChild(tbodynew, tbodyold)

        }

        // 使用数据填充【删除学生信息】中的学生信息表
        function filldeltable(studata) {

            var tablestu = document.getElementById('deltablestu');

            // 根据tagName来查找到tbody部分的第一个元素。
            tbodyold = tablestu.getElementsByTagName('tbody')[0];
            // 创建一个新的tbody部分
            tbodynew = document.createElement('tbody');
            // 动态填充新的表格的内容
            studata.forEach(function (object) {
                // 创建一个新行
                var tr = document.createElement('tr');                
                // 在最后一个单元格准备放一个删除按钮，
                var buttondel = document.createElement('button');
                buttondel.innerHTML="删除"
                buttondel.setAttribute('class','btn btn-warning');
                // 按钮点击，会触发一个模态对话框，
                // 并将此行的学生信息id信息，传给setdelpopupvalue方法
                buttondel.setAttribute('data-toggle','modal')
                buttondel.setAttribute('data-target','#myModal')
                buttondel.setAttribute("onclick","setdelpopupvalue('"+object.stuid+"')")
                
                // 如果想定义直接删除，不需要模态框，就可以调用此命令
                // buttondel.onclick = clickdelbutton

                // 行中包括两个元素，ID，name,即对应的学号，姓名
                tr.innerHTML = '<td>' + object.stuid + '</td>' +
                    '<td>' + object.name + '</td>';
                // 创建存放删除按钮的单元格
                var delcell = document.createElement('td');
                // 在单元格中加入按钮
                delcell.appendChild(buttondel)
                // 将单元格加到表格行中。
                tr.appendChild(delcell)
                // 将表格行加到表格中。
                tbodynew.appendChild(tr);

                
            });
            
            // 简单的处理方法，直接替换原来的tbody要素。
            tablestu.replaceChild(tbodynew, tbodyold)

        }

        // 查询专业的唯一值
        async function queryspeciality() {
            try {
                // 向服务器发送查询专业的URL信息。
                let response = await fetch('/api/stuspecialty');
                const data = await response.json();
                resultdata = data.data;
                // 把内容填充到前端页面的无序列表对象中去。
                var ulspecialty = document.getElementById('ulspecialty');

                // 先填充一个，列出全部专业的内容的链接，实际上就是重新查一下全部学生信息
                var liobj = document.createElement('a');
                liobj.setAttribute('class', 'list-group-item')
                liobj.setAttribute('href', '#')
                // 点击时，运行查询全部专业的学生信息的内容。
                var tempstr = "querydb" + "('/api/fullstuinfo" + "')"
                liobj.setAttribute('onclick', tempstr)
                liobj.innerText = "全部专业"
                ulspecialty.appendChild(liobj);

                // 动态生成各专业的HTML链接节点信息
                resultdata.forEach(function (strspecilty) {
                    // 动态创建链接节点，并指定其目标，以及点击时，运行的程序
                    var liobj = document.createElement('a');
                    liobj.setAttribute('class', 'list-group-item')
                    liobj.setAttribute('href', '#')
                    // 一个临时变量，代表点击时，需要运行的命令，动态生成
                    var tempstr = "querydb" + "('/api/querybyspecility/" + strspecilty + "')"
                    liobj.setAttribute('onclick', tempstr)
                    liobj.innerText = strspecilty                    

                    ulspecialty.appendChild(liobj);
                });
            } catch (err) {
                console.log(err);
                // ... error checks
            }
        }

        // 向服务器API提交新用户的信息
        async function addnewstu2server(stuobj) {
            // stuobj: 需要传入的学生信息参数
            try {

                // 向服务器提交参数，目标URL的地址：
                url = "/api/addstu"
                // 由于采用post方式上传参数，因此将数据信息放在stuobj中
                // 并采用json方式转化后，上传到服务器中。
                let response = await fetch(url, {
                    method: 'post',
                    body: JSON.stringify(stuobj),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                // 根据服务器返回参数信息，并表达服务器返回的结果。
                const data = await response.json();
                if (data.msg = "success") {
                    alert("成功添加新学生信息")
                    // 而后进行修改后数据的刷新 
                    // 重新查询一下所有数据，并进行刷新                        
                    querydb('/api/fullstuinfo')

                }

            } catch (err) {
                alert("出错了！")
                console.log(err);
                // ... error checks
            }
        }

        //  检测一下提交新学生信息的表格，看是否存在没填的问题。
        function checkaddstuform() {

            if (!addstuform.stuname.value) {
                alert("请输入学生姓名");
                addstuform.stuname.focus();
                return false;
            }
            if (!addstuform.stuid.value) {
                alert("请输入学生姓名");
                addstuform.stuname.focus();
                return false;
            }
            if (!addstuform.stuspecialty.value) {
                alert("请输入学生姓名");
                addstuform.stuname.focus();
                return false;
            }
            if (!addstuform.stugrade.value) {
                alert("请输入学生姓名");
                addstuform.stuname.focus();
                return false;
            }

            return true;

        }

        function addstuinfo() {
            // 先检查一下相应内容是否有填写。
            // 如果检查出错，则退出，不进行下一步增加用户功能。
            if (!checkaddstuform()) {
                return;
            }
            // 先从页面获得需要提交的用户信息。
            // 整合成对象
            tempobj = {}

            tempobj['name'] = addstuform.stuname.value
            tempobj['stuid'] = addstuform.stuid.value
            tempobj['sex'] = addstuform.stusex.value
            tempobj['specialty'] = addstuform.stuspecialty.value
            tempobj['grade'] = addstuform.stugrade.value
            // 将新用户的信息，保存到服务器的数据库中。
            addnewstu2server(tempobj)

        }

        //  处理【编辑学生信息】中的学生信息表单击事件。
        function clicktr() {
            // 比较特殊的检测方法，检测表格单击事件
            if (event.srcElement.tagName == "TD") {
                // 先获得当前行
                curRow = event.srcElement.parentElement;
                // 获得行中的信息
                // tr = curRow.innnerHTML;
                // 获得行中的具体单元格集合
                var td = curRow.cells;
                // 由于默认情况下id号放在第一列，因此获得第一列的ID号的信息。
                var tdid = td[0].innerHTML

                // console.log(tdid)
                // 向服务器发送信息，根据ID号查询学生的信息。
                querystudinfobyid(tdid)
            }
        }
        // 根据学生的ID号向服务器发送查询命令
        async function querystudinfobyid(stuid) {
            // 动态生成查询ID号。
            url = '/api/querybyid/' + stuid
            // 向服务器发送查询信息。
            try {                
                let response = await fetch(url);
                const data = await response.json();

                if (data.data.length == 0) {
                    // 如果返回数据为空
                    alert("没有查询到结果")
                    return

                }
                // 查询ID一般只返回一条结果，因此只使用第一条数据
                resultobj = data.data[0]
                // 用返回的数据填充相应表单的内容
                filleditform(resultobj)

            } catch (err) {
                console.log(err);
                // ... error checks
            }

        }
        // 根据学生信息对象填充【编辑学生信息】部分的表单
        function filleditform(stuobj) {
            // 用于在左侧选中学生后，获得学生信息，并填充到编辑的表单中。
            editstuform.edit_stuid.value = stuobj.stuid;
            editstuform.edit_stuname.value = stuobj.name;
            editstuform.edit_stusex.value = stuobj.stusex;
            editstuform.edit_stuspecialty.value = stuobj.specialty;
            editstuform.edit_stugrade.value = stuobj.grade;

        }
        // 保存编辑窗口中的修改的学生信息
        function saveeditstuinfo() {
            // 定义一个临时对象变量，保存学生信息
            var tempstuobj = {}

            tempstuobj['name'] = editstuform.edit_stuname.value
            tempstuobj['stuid'] = editstuform.edit_stuid.value
            tempstuobj['sex'] = editstuform.edit_stusex.value
            tempstuobj['specialty'] = editstuform.edit_stuspecialty.value
            tempstuobj['grade'] = editstuform.edit_stugrade.value
            // 将修改后的结果保存到服务器中的数据库。
            saveedit2db(tempstuobj)

        }
        //  将编辑结果保存到数据库中。
        async function saveedit2db(stuobj) {
            // stuobj: 需要传入的学生信息参数
            try {

                // 向服务器提交参数，目标URL的地址：
                url = "/api/editstu"
                let response = await fetch(url, {
                    method: 'post',
                    body: JSON.stringify(stuobj),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                // 根据服务器返回参数信息，并表达服务器返回的结果。
                const data = await response.json();
                if (data.msg = "success") {
                    alert("成功修改了学生信息")
                    // 而后进行修改后数据的刷新 
                    // 重新查询一下所有数据，并进行刷新                        
                    querydb('/api/fullstuinfo')
                }

            } catch (err) {
                alert("出错了！")
                console.log(err);
                // ... error checks
            }
        }

        //  处理【删除学生信息】中的学生信息表单击事件。
        function clickdelbutton() {
            var stuid = document.getElementById('delpopout').value
            // 向服务器发送删除命令。
            del2db(stuid)

            
        }
        // 接收【删除学生信息】中点击【删除】按钮时的信息，
        function setdelpopupvalue(stuid){
            // 先获得模态对话框中的input节点的信息
            var inputtemp = document.getElementById('delpopout');
            // 将传过来的学生ID保存到隐藏的input节点的value 属性中。
            // 方便后面clickdelbutton 函数调用时，能从value属性中获得学生id.
            inputtemp.setAttribute('value',stuid)
        }
        // 处理删除数据功能
        async function del2db(stuid) {
            // 根据ID号来删除后台数据库中的内容。
            // stuobj: 需要传入的学生信息参数
            try {

                // 向服务器提交参数，目标URL的地址：
                url = '/api/delbyid/' + stuid

                let response = await fetch(url);
                // 根据服务器返回参数信息，并表达服务器返回的结果。
                const data = await response.json();
                if (data.msg = "success") {
                    alert("成功删除学生信息")
                    // 而后进行修改后数据的刷新 
                    // 重新查询一下所有数据，并进行刷新                        
                    querydb('/api/fullstuinfo')

                }

            } catch (err) {
                alert("出错了！")
                console.log(err);
                // ... error checks
            }
        }


        // 开始运行的主程序内容
        // 查询数据库，获得所有学生的信息
        querydb('/api/fullstuinfo')
        // 获得学生信息中的专业信息唯一值
        queryspeciality()


    </script>
</body>

</html>