# 说明
本程序为演示基于node 框架进行数据库编程的框架。

## 文件说明
* app.js：程序主要运行框架，用于处理从客户端运行的请求。
* mssqldb.js: 数据库的支持框架文件，其中写了数据库的连接代码，以及数据库查询的处理代码。
* public 目录：用于存放一些静态文件的目录
  * index.html:  主页面，用于进行数据库的功能测试


## 运行
运行是采用express 框架来运行，只需要到相应目录下，

输入命令：`node app` 即可以运行相应程序。
运行后：会出现提示：http://127.0.0.1:8080
用户通过网页：http://127.0.0.1:8080，就可以访问网页，进行相应数据库的功能测试。

！！！运行的前提是需要预先安装了node.js框架。

