<!DOCTYPE html>
<html>
<head>
    <title>Geometry Destroyer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="container">
        <canvas id="canvas" width="800" height="600">
            Download Chrome to experience the demo!
        </canvas>

        <span id="score">Score: <span id="count">0</span></span>

        <p id="title" class="strong screen">Geometry Destroyer</p>
        <p id="start" class="screen">Push <span class="strong">X</span> to Start</p>

        <p id="end" class="screen hide">
            <span class="strong">Game Over</span>
        </p>

        <p id="ctrls">Move: Arrow Keys | Shoot: Hold X</p>
    </div>

    <!-- Color fragments -->
    <script id="shader-fragment" type="x-shader/x-fragment">
        varying lowp vec4 vColor;

        void main(void) {
            gl_FragColor = vColor;
        }
    </script>

    <!-- Vertex position and shape -->
    <script id="shader-vertex" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying lowp vec4 vColor;

        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = aVertexColor;
        }
    </script>

    <!-- Script loading -->
    <script type="text/javascript" src="js/engine/assets/sylvester.js"></script>
    <script type="text/javascript" src="js/engine/assets/webgl_util.js"></script>
    <script type="text/javascript" src="js/engine/assets/animation.js"></script>
    <script type="text/javascript" src="js/engine/assets/classes.js"></script>
    <script type="text/javascript" src="js/engine/core.js"></script>
    <script type="text/javascript" src="js/engine/game.js"></script>
    <script type="text/javascript" src="js/engine/template.js"></script>
    <script type="text/javascript" src="js/run.js"></script>
</body>
</html>